# thinking-tester-contact-list

./: .gitignore  README.md  pom.xml
allure-results/: 00204f7c-f390-4f1d-af52-e85820dc4077-container.json  0f417e23-5ed0-4f28-8567-1b0fb52193df-container.json  0f48ebe2-c78a-4613-9615-a50925fe55ac-container.json  114e2f95-25d9-4dcf-8961-b76f42f104ba-attachment.html  197109ca-4ca1-4bd2-a431-d679a5152a54-attachment.html  1c02fcec-5fbd-4c81-bd03-14eb8bba288d-attachment.html  1ed00746-5a51-452e-8396-39d437a33fcb-attachment.html  255376aa-4b93-49b6-9105-09b6fc299549-attachment.html  26551708-da07-4d1e-9527-bb63abb37480-container.json  358df0af-16e6-442c-8443-b3300d1165bc-attachment.html  4fb82c4c-010c-4c29-a499-70d108694c45-attachment.html  54cd4a27-d627-46c8-aa50-920abe7354d2-container.json  60ada344-760d-42d1-bcbf-118f252da979-result.json  78b5db0d-38a2-4135-be39-d3e5fd50540c-container.json  8734c667-869b-48d6-b70f-9c1183b5ba20-container.json  9a411a61-6e06-43e0-a845-816e8abf82d4-attachment.html  c84fa215-2d13-4cba-9ac3-76d8261dffbc-container.json  d40d77e8-8704-4dde-ae75-443c72f9d803-attachment.html  db52fe4c-e5ca-4f8c-a7ed-04fbd4718b5b-container.json  dbde74a0-8c98-42c0-925d-fe9a4adaf5a2-result.json  e5b05685-da7b-4f33-952c-4f6879b46a03-container.json  f5162896-aec2-40c6-92c5-b060704ae1a4-attachment.html
src/main/java/com/herokuapp/: Constants.java
src/main/java/com/herokuapp/api/: Reply.java  Request.java
src/main/java/com/herokuapp/api/dtos/: ContactDto.java  LoginRequest.java  NewUserRequest.java  NewUserResponse.java  UserDto.java
src/main/java/com/herokuapp/enums/: PageText.java  Timeout.java
src/main/java/com/herokuapp/listener/: TestListener.java
src/main/java/com/herokuapp/ui/driver/: Device.java
src/main/java/com/herokuapp/ui/screens/: AddContactScreen.java  AddOrEditContactScreen.java  BaseContactScreen.java  BaseScreen.java  ContactDetailsScreen.java  ContactListScreen.java  LoginScreen.java
src/main/java/com/herokuapp/utils/: Assertion.java  DataContext.java  DeviceActions.java  LocalProperties.java  UserInfo.java  WaitActions.java
src/test/java/com/herokuapp/api/services/: UsersService.java
src/test/java/com/herokuapp/api/tasks/: UsersTasks.java
src/test/java/com/herokuapp/hooks/: Hooks.java
src/test/java/com/herokuapp/runner/: RunnerTest.java
src/test/java/com/herokuapp/ui/questions/: AddContactQuestions.java  AddOrEditContactQuestions.java  ContactDetailsQuestions.java  ContactListQuestions.java  LoginQuestions.java
src/test/java/com/herokuapp/ui/stepsdefinitions/: ApiSteps.java  ContactSteps.java  LoginSteps.java
src/test/java/com/herokuapp/ui/tasks/: AddContactTasks.java  AddOrEditContactTasks.java  ContactDetailsTasks.java  ContactListTasks.java  LoginTasks.java
src/test/resources/: project.properties
src/test/resources/features/: contacts_smoke.feature
